<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <section>
      <div class="row">
          <div class="page-header"> 
              <div class="container">
                  <div class="row-fluid">
            <div class="col-xl-2 col-xs-2 col-md-2">
                <a href="#" class="pull-left"><img src="icons.png" height="20px" weight="20px"></a>
          </div>
          <div class="col-lg-5"></div> 
          <div class="col-lg-5  col-ms-5 col-xs-5 col-md-5">
             
              <ul class=" nav navbar-nav navbar">
                 
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
          </div> 
          </div>
          </div>
        </div>
      </div>
          
    <div class="row">
      <div class="container-fluid">
          <div class="col-lg-4  col-ms-4 col-xs-4 col-md-5">
              <h3><b>Main Title</b></h3>
              <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll </p>  
          </div>  
          <div class="col-lg-4  col-ms-4 col-xs-4 col-md-4"></div> 
          <div class="col-lg-4">
              <img class="img-responsive" src="clip.png" alt="image" width="200" height="200">  
          </div>  
      </div>  
    </div> 
    <div class="row">
        <div class="container-fluid">
           <div class="col-lg-6 col-md-offset-5">
             <h3><b>About Us</b></h3>
           </div>   
        </div>  
    </div>
    <div class="row">
        
           <div class="col-lg-6 col-xs-6 col-md-6  col-ms-6 col-md-offset-5 col-ms-offset-5 col-xl-offset-5 col-xs-offset-5">
             <img class="img-responsive" src="clip.png" alt="image" width="200" height="200"> 
           </div>    
           
    </div>
    <div class="row">
        <div class="container-fluid">
            <div class="col-lg-12 col-ms-12 col-md-12 col-xl-12">
                <p>Bootstrap tutorial provides basic and advanced concepts of Bootstrap
                    Our Bootstrap tutorial is designed for beginners and professionals</p>
             </div> 


        </div> 

    </div>

    <div class="row">
     <div class="container-fluid">
        <div class="col-lg-12 col-md-12 col-ms-12 col-ms-12 col-md-offset-3 col-ms-offset-3 col-xl-offset-3">
            <h3><b>What Do We Offer</b></h3>
        </div>  
     </div>
    </div>
    <div class="row">
        <div class="container-fluid">
            <div class="col-lg-12 col-xl-12 col-ms-12 col-md-12">
                <p> What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the</p>
            </div>  
        </div>  

    </div>
    <div class="row">
        <div class="container-fluid">
            <div class="col-lg-2 col-md-2 col-ms-2 col-xl-2">
                <img class="img-responsive" src="clip.png" alt="image" width="200" height="200">
            </div>  
            <div class="col-lg-5 ol-xl-5 ol-md-5 ol-ms-5 ol-xl-5"></div>
            <div class="col-lg-4">
                <h3><b>Subtitle</b></h3><br>
                <p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the</p>
            </div>
        </div>  
    </div>

    <div class="row">
        <div class="container-fluid">
            <div class="col-lg-5 col-md-5 col-xl-5 col-xs-5 col-ms-5">
                <h3><b>A Subtitle</b></h3><br>
                <p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the</p>
            </div>

            <div class="col-lg-3 col-ms-3 col-ms-3 col-md-3 col-xl-3"></div>
            <div class="col-lg-4 col-ms-4">
                <img class="img-responsive" src="clip.png" alt="image" width="200" height="200">
            </div>

         </div> 

    </div>
    <div class="container-fluid">
       <div class="col-sm-8 col-lg-12">
          <table class="table">
              <thead>
                <tr>
                 
                <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>


    </div>    
</section>

<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-3 col-xl-3 col-ms-3 col-xs-3">
    <div class="media">
        <div class="media-left media-middle col-md-offset-2">
          <img src="img.jpg" class="media-object" style="width:60px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">Tesla</h4>
          <p>Media object demo is shown here</p>
        </div>
      </div>
</div>
</div>
</div>



  </div>

  


  <div class="container-fluid">
    <footer class="footer bg-primary">
      <div class="row">
        <div class="container-fluid">
            <div class="col-lg-3">
             <p>Product</p>
            </div>
            <div class="col-lg-3">
              <p>Response</p>
            </div> 
            <div class="col-lg-3">
              <p>Support</p>
            </div>
            <div class="col-lg-3">
              <p>Services</p>
            </div>
          </div>
        

      </div>
      <div class="row">
          <div class="container-fluid">
              <div class="col-lg-3">
                  <p>Product</p>
                 </div>
                 <div class="col-lg-3">
                   <p>Response</p>
                 </div> 
                 <div class="col-lg-3">
                   <p>Support</p>
                 </div>
                 <div class="col-lg-3">
                   <p>Services</p>
                 </div>
          </div>
  
        </div> 

    </footer>
  </div>
</body>
</html>


